<!DOCTYPE html>
<html>
<head>
    <title>Forecasting Demo</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="/static/dist/css/react-select.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .content-header{
          font-family: 'Oleo Script', cursive;
          color:#fcc500;
          font-size: 45px;
        }

        .section-content{
          text-align: center;

        }
        #contact{

            font-family: 'Teko', sans-serif;
          padding-top: 60px;
          width: 100%;
          width: 100vw;
          height: 100vh;
          background: #3a6186; /* fallback for old browsers */
          background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color : #fff;
        }
        .contact-section{
          padding-top: 40px;
        }
        .contact-section .col-md-6{
          width: 50%;
        }

        .form-line{
          border-right: 1px solid #B29999;
        }

        .form-group{
          margin-top: 10px;
        }
        label{
          font-size: 1.3em;
          line-height: 1em;
          font-weight: normal;
        }
        .form-control{
          font-size: 1.3em;
          color: #080808;
        }
        textarea.form-control {
            height: 135px;
           /* margin-top: px;*/
        }

        .submit{
          font-size: 1.1em;
          float: right;
          width: 150px;
          background-color: transparent;
          color: #fff;

        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body class="">
    <div id="content"></div>
    <script src="/static/vendor/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/node_modules/underscore/underscore-min.js"></script>
    <script src="/static/dist/js/bundle.js" type="text/javascript"></script>
</body>
</html>
